PORT=8000
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_PASSWORD=#############
ACCESS_TOKEN_SECRET=ADKLFJADSFSDKLFGNOERWFWENLSADNVSD_ADSFASD_ADFADSFASDFKLJKHILHJSILFHWEE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ADKLFJADSFSDKLFGNOERWFWENLSADNVSD_ADSFASD_ADFADSFASDFKLJKHILHJSILFHWEE
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=###########
CLOUDINARY_API_KEY=#########
CLOUDINARY_API_SECRET=##########